<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>GIS</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
</head>
<body onload="drawGrid()">

<div class="container-fluid">
    <div class="row work-panel">
        <div class="col-md-2">
            <select id="cnvSize" class="form-control" onchange="resizeCnv()">
                <option value="10">small (50x50)</option>
                <option value="20" selected>mid (25x25)</option>
                <option value="50">large (10x10)</option>
            </select>
        </div>
        <div class="col-md-6">
            <label><input type="checkbox" name="debugBtn" value="true">Debug</label>
            <button id="nextBtn" class="btn btn-info">Next</button>
            <button id="clearBtn" class="btn btn-info">Clear</button>
        </div>
    </div>
    <div class="row" id="content">
        <div id="navbar" class="col-md-2">
            <div class="radio">
                <label><input type="radio" name="optradio" value="doDDA" checked="checked">DDA</label>
            </div>
            <div class="radio">
                <label><input type="radio" name="optradio" value="doBresenham">Bresenham</label>
            </div>
            <div class="radio">
                <label><input type="radio" name="optradio" value="=doVY">VY</label>
            </div>
        </div>

        <div class="col-md-4">
            <div id="cnvDiv">
                <canvas id="cnv" width="500" height="500"></canvas>
            </div>
        </div>
    </div>
</div>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

<!-- build:js script.js -->
<script src="scripts/app/canvas.js"></script>
<!--<script src="scripts/bundle.js"></script>-->
<!-- endbuild -->

<script src="scripts/app/laba1/bresenham.js"></script>
<script src="scripts/app/laba1/dda.js"></script>
<script src="scripts/app/laba1/vy.js"></script>


</body>
</html>